<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <meta name="description" content="Login Page">
    <meta name="keywords" content="html, login, css, bootstrap">
    <meta name="author" content="Siti Nurfadiyah">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
    <!-- box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
  </head>
  <body class="d-flex justify-content-center align-items-center bg-info">

<div class="login">
    <h1 class="text-center fw-bold. mb-4">Sign In</h1>
    <form action="" method="post">
        <div class="form-group mb-3">
            <label for="email" class="form-label fw-bold">Email Address</label>
            <input type="email" class="form-control" name="email" 
            id="email" placeholder="Email Address" required/>
        </div>
        <div class="form-group mb-3">
            <label for="password" class="form-label fw-bold">Password</label>
            <input type="password" class="form-control" name="password" id="password" 
            placeholder="Password" required/>
        </div>
        <div class="form-group form-check mb-3">
            <input type="checkbox" name="check" id="check" class="form-check-input" required/>
            <label for="check" class="form-check-label fw-bold">Remember Me</label>
        </div>
        <div class="for-group mb-3">
            <input type="submit" class="btn btn-primary w-100"value="Log In">
        </div>
        <div class="form-group row mt-3">
            <div class="col-sm-6">
                <a href="loss-password.html" class="text-muted">
                    <box-icon type='solid' name='lock'></box-icon>forgot password ?</a>
            </div>
            <div class="col-sm-6 text-end">
                <a href="register.html" class="text-muted">create new account</a>  
            </div>
        </div>
    </form>
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
    crossorigin="anonymous"></script>
  </body>
</html>