body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(wallpaper.png);
    background-size: cover;
}

.login{
    width: 100%;
    max-width: 550px;
    background: rgba(206, 205, 205, 0.5);
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
}

.text-center{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: rgb(0, 0, 0);
    border-bottom: solid 1.5px rgb(0, 0, 0);
}